PORT=8081
POSTGRES_URL="postgres://localhost:Gautam@12:5432/videoProject"

JWT_SECRET=HFLMNOFDEFGBCDEASW3456TJGTIKN87564
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

Dialect=postgres
Host=localhost
User=postgres
Password=Gautam@12
Database=videoConference